{
  "name": "gitcat",
  "displayName": "GitCat",
  "description": "An AI-powered Git assistant for safer commits, conflict prevention, and smarter workflow guidance in VS Code.",
  "publisher": "ssafy",
  "icon": "icon.png",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gitcat.openPanel",
        "title": "GitCat: Open Panel"
      },
      {
        "command": "gitcat.getGitStatus",
        "title": "GitCat: Refresh Status"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gitcat-sidebar",
          "title": "GitCat",
          "icon": "media/GitCat_icon.png"
        }
      ]
    },
    "views": {
      "gitcat-sidebar": [
        {
          "type": "webview",
          "id": "gitcat-sidebar-webview",
          "name": "GitCat",
          "icon": "media/GitCat_icon.png"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package:vsix": "node ./scripts/package-vsix.cjs"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "18.x",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@gitcat/shared-types": "workspace:*",
    "@gitcat/storage": "workspace:*"
  }
}
