{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run GitCat Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=c:/Users/SSAFY/Desktop/s14-final_S14P31B103/apps/extension",
        "c:/Users/SSAFY/Desktop/s14-final_S14P31B103"
      ],
      "outFiles": [
        "c:/Users/SSAFY/Desktop/s14-final_S14P31B103/apps/extension/dist/**/*.js"
      ],
      "preLaunchTask": "pnpm compile"
    }
  ]
}
